

FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\MainWindow.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\Login.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\SignUp.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanel.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanelProfile.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanelSearch.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\FoodItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\OrderItemControlView.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\ResturantSearchItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\TextInput.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\OrderBox.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\ResturantWindow.xaml;;

