

FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\MainWindow.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\Login.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\ResturantPanelPages\ResturantPanel.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\ResturantPanelPages\ResturantPanelChangeMenu.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\ResturantPanelPages\ResturantPanelReservation.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\SignUp.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanel.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanelComplain.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanelHistory.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanelProfile.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Pages\UserPanelPages\UserPanelSearch.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\ComplainItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\FoodItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\FoodMenuItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\OrderHistoryItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\OrderItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\ResturantSearchItemUserControl.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\UserControls\TextInput.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\OrderBox.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\ResturantWindow.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\InputPopUp.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\ShowCommentsPopUp.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\AddNewFoodPopUp.xaml;;
FC:\Users\erfan\OneDrive\Desktop\Code\C# WPF\git_Final_Project\Final_Project\Final_Project\Views\Windows\ReserveBox.xaml;;

